# ip

./: .gitignore  AI.md  README.md  build.gradle
data/: fozza.txt
docs/: README.md
src/main/java/: CommandType.java  Deadline.java  Duke.java  Event.java  Fozza.java  FozzaException.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/fozza/: CommandType.java  Deadline.java  Event.java  Fozza.java  FozzaException.java  Launcher.java  Main.java  Note.java  ParsedCommand.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/test/java/fozza/: ParserTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat
text-ui-test/data/: fozza.txt
