plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("fozza.Launcher")
    applicationDefaultJvmArgs = [
            "-Dprism.order=sw"
    ]
}

shadowJar {
    archiveBaseName.set("fozza")
    archiveClassifier.set("")
    archiveVersion.set("")
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}